# my-admin

./: .gitignore  README.md  pom.xml
src/com/yeyu/config/: RoleMapper.java
src/com/yeyu/dao/: RoleMapper.xml
src/com/yeyu/pojo/: Role.java
src/main/java/com/yeyu/: AdminApplication.java  WechatApplicationTests.java
src/main/java/com/yeyu/common/: Page.java  R.java
src/main/java/com/yeyu/config/: AsyncConfig.java  MyException.java  MyRolesAuthorizationFilter.java  RequestConfig.java  RequestUrlInterceptor.java  ShiroConfig.java  UserLoginAdapter.java  UserLoginInterceptor.java  UserRealm.java
src/main/java/com/yeyu/controller/: IndexController.java  MenuController.java  RequestLogController.java  RoleController.java  UserController.java
src/main/java/com/yeyu/dao/: MenuAuthMapper.java  MenuMapper.java  RequestLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/yeyu/dao/ext/: MenuExtMapper.java  RequestLogExtMapper.java  RoleExtMapper.java  RoleMenuExtMapper.java  UserExtMapper.java
src/main/java/com/yeyu/model/: ProjectConstants.java  WeMenuModel.java
src/main/java/com/yeyu/pojo/: Menu.java  MenuAuth.java  RequestLog.java  Role.java  RoleMenu.java  User.java
src/main/java/com/yeyu/scheduled/: ScheduledToken.java
src/main/java/com/yeyu/service/: MenuService.java  RequestLogService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/com/yeyu/service/impl/: MenuServiceImpl.java  RequestLogServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeyu/test/: TestString.java  TestStringJoner.java
src/main/java/com/yeyu/util/: DateUtil.java  HttpClientUtil.java  MessageKit.java  ShiroUtils.java  SpringUtil.java  SysUtil.java
src/main/java/com/yeyu/vo/: WeChatSignature.java
src/main/resources/: application.yml
src/main/resources/mapper/: RequestLogMapper.xml  RoleMapper.xml
src/main/resources/mapper/ext/: MenuExtMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: index.html
src/main/resources/static/lib/layui-v2.5.5/lay/modules/: treeSelect.js
src/main/resources/static/page/: login-3.html  noAuth.html
src/main/resources/static/page/sys/menu/: edit.html  menu.html
src/main/resources/static/page/sys/role/: role.html
src/main/resources/static/page/sys/user/: add.html
