jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/my-admin?serverTimezone=Asia/Shanghai
jdbc_user=root
jdbc_password=root

daoPackage=com.yeyu.dao
modelPackage=com.yeyu.pojo


models= src/main/java
resources=src/main/resources/
dao=src/main/java